01/05/2003 host0013.follett.com
12/08/2002 pilspetsen.it.uu.se
10/10/2004 msnbot.msn.com
03/23/2000 acd07f12.ipt.aol.com
03/27/2001 proxy.dunaweb.hu
10/02/2002 cache4.lankacom.net
07/07/2000 acc847de.ipt.aol.com
10/02/2000 proxy1.fsksm.utm.my
10/14/2002 msnbot.msn.com
12/24/2000 jiruse5.jar.gin.cz
02/06/2002 csr043.goo.ne.jp
08/24/2004 cache-hki-7.inet.fi
11/19/2000 vanessen.demon.nl
04/28/2001 host1.abports.co.uk
12/08/2004 b3556.b.pppool.de
03/27/2003 b303a14h5.gcal.ac.uk
07/11/2004 msnbot.msn.com
12/20/2003 kwgt025.gre.ac.uk
12/20/2003 msnbot.msn.com
10/22/2000 csr043.goo.ne.jp
05/05/2002 zaaijer.xs4all.nl
07/27/2002 pcd49.li.man.ac.uk
08/04/2004 csr043.goo.ne.jp
12/16/2003 egspd42441.teoma.com
08/16/2001 acc9687e.ipt.aol.com
11/07/2003 msnbot.msn.com
08/12/2003 ib216m06.cs.unb.ca
11/11/2001 msnbot.msn.com
05/21/2004 mysql.entireweb.com
12/20/2003 p-1.134.eunet.yu
01/05/2003 msnbot.msn.com
09/13/2000 mxc1s.about.com
