# Lovingly crafted by robots

  LOAD  r3,r0,r15[21]
  STORE  r3,r0,r15[18]
  LOAD  r3,r0,r15[20]
  STORE  r3,r0,r15[17]
loop_5:  #While loop

  LOAD  r3,r0,r15[15]
  SUB  r0,r3,r0 

  ADD/Z r0,r0,r15[10]
  LOAD  r4,r0,r15[12]
  LOAD  r5,r0,r15[12]
TIMES r4,r4,r5

  STORE  r4,r0,r15[10]
  LOAD  r4,r0,r15[8]
  LOAD  r5,r0,r15[10]
MINUS r4,r4,r5

  STORE  r4,r0,r15[5]
  ADD  r0,r0,r15[-11]
endloop_6: 

  LOAD  r3,r0,r15[4]
   STORE r3,r0,r0[1026] # Print

   HALT  r0,r0,r0

x_1: DATA 0 #x

fact_3: DATA 0 #fact

const5_2:  DATA 5

const1_4:  DATA 1

