01/05/2003 host0013.follett.com
12/08/2002 pilspetsen.it.uu.se
06/06/2002 www2.cytec.com
12/04/2004 kurosawa.etc.cmu.edu
06/22/2004 vip1.lcv.ne.jp
03/03/2004 msnbot.msn.com
08/24/2003 proxy2.melsa.net.id
07/23/2001 msnbot.msn.com
07/19/2003 proxy2.melsa.net.id
07/15/2004 gta.kinet-tv.ne.jp
01/05/2001 acd07f12.ipt.aol.com
06/22/2003 acd07f12.ipt.aol.com
10/10/2004 msnbot.msn.com
03/23/2000 acd07f12.ipt.aol.com
03/27/2001 proxy.dunaweb.hu
10/02/2002 cache4.lankacom.net
07/07/2000 acc847de.ipt.aol.com
02/10/2001 acc847de.ipt.aol.com
12/08/2003 acc847de.ipt.aol.com
07/27/2000 acc847de.ipt.aol.com
10/02/2000 proxy1.fsksm.utm.my
10/14/2002 msnbot.msn.com
12/24/2000 jiruse5.jar.gin.cz
02/06/2002 csr043.goo.ne.jp
08/24/2004 cache-hki-7.inet.fi
03/15/2004 f17-193.intnet.mu
07/15/2002 master.pnet.ro
11/19/2000 vanessen.demon.nl
04/28/2001 host1.abports.co.uk
12/08/2004 b3556.b.pppool.de
01/17/2001 sunim.plus.com
03/27/2003 b303a14h5.gcal.ac.uk
09/13/2001 msnbot.msn.com
05/05/2003 msnbot.msn.com
02/18/2002 egspd426.teoma.com
09/09/2002 msnbot.msn.com
07/11/2004 msnbot.msn.com
07/23/2004 cartman.sunbeach.net
12/20/2003 kwgt025.gre.ac.uk
08/04/2004 csr043.goo.ne.jp
12/20/2003 msnbot.msn.com
02/18/2000 unix4.tcd.ie
07/27/2002 r2n81.chello.upc.cz
10/22/2000 csr043.goo.ne.jp
05/05/2002 zaaijer.xs4all.nl
11/27/2002 msnbot.msn.com
01/25/2002 msnbot.msn.com
07/27/2002 pcd49.li.man.ac.uk
01/01/2004 msnbot.msn.com
08/04/2004 csr043.goo.ne.jp
07/19/2003 msnbot.msn.com
12/16/2003 egspd42441.teoma.com
12/08/2003 acd8953d.ipt.aol.com
08/16/2001 acc9687e.ipt.aol.com
05/25/2004 engbi.smu.edu
10/22/2004 gronow.gotadsl.co.uk
11/15/2002 matis.intrak.tuke.sk
07/23/2001 m55.univ-reims.fr
11/07/2003 msnbot.msn.com
03/15/2003 ex173.wc.ask.com
06/18/2004 msnbot.msn.com
06/26/2003 ib216m06.cs.unb.ca
08/12/2003 ib216m06.cs.unb.ca
12/28/2004 ns.hi-net.cz
11/11/2001 msnbot.msn.com
08/20/2000 msnbot.msn.com
03/23/2003 cache.aramiska.net
01/05/2004 cache.aramiska.net
05/21/2004 mysql.entireweb.com
12/20/2003 p-1.134.eunet.yu
12/24/2002 msnbot.msn.com
05/17/2003 davros.otago.ac.nz
10/26/2002 m015f36d0.tmodns.net
12/24/2001 node11.nec.co.nz
02/18/2002 msnbot.msn.com
09/17/2001 psyche.cs.mu.oz.au
05/25/2002 node4.uphs.upenn.edu
08/12/2004 cache3.mos.com.np
01/05/2003 msnbot.msn.com
09/13/2000 mxc1s.about.com
11/27/2000 proxy1.uaeu.ac.ae
04/04/2004 msnbot.msn.com
02/18/2002 ns2t.unizar.es
05/21/2000 adsl-190.externet.hu
01/21/2002 pc7192.lib.gla.ac.uk
12/08/2003 e01.pfizer.com
09/17/2003 shop3.diku.dk
