#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/Noah/Desktop/410/Project3/differencer/differencer.cxx
iostream
-
vtkDataSet.h
-
vtkImageData.h
-
vtkPNGWriter.h
-
vtkPointData.h
-
vtkPNGReader.h
-

/Users/Noah/desktop/VTK-8.2.0/Common/Core/vtkABI.h

/Users/Noah/desktop/VTK-8.2.0/Common/Core/vtkAbstractArray.h
vtkCommonCoreModule.h
/Users/Noah/desktop/VTK-8.2.0/Common/Core/vtkCommonCoreModule.h
vtkObject.h
/Users/Noah/desktop/VTK-8.2.0/Common/Core/vtkObject.h
vtkVariant.h
/Users/Noah/desktop/VTK-8.2.0/Common/Core/vtkVariant.h

/Users/Noah/desktop/VTK-8.2.0/Common/Core/vtkAtomicTypeConcepts.h
limits
-

/Users/Noah/desktop/VTK-8.2.0/Common/Core/vtkAtomicTypes.h
vtkAtomic.h
/Users/Noah/desktop/VTK-8.2.0/Common/Core/vtkAtomic.h
vtkType.h
/Users/Noah/desktop/VTK-8.2.0/Common/Core/vtkType.h

/Users/Noah/desktop/VTK-8.2.0/Common/Core/vtkAutoInit.h
vtkDebugLeaksManager.h
/Users/Noah/desktop/VTK-8.2.0/Common/Core/vtkDebugLeaksManager.h
vtkTimeStamp.h
/Users/Noah/desktop/VTK-8.2.0/Common/Core/vtkTimeStamp.h

/Users/Noah/desktop/VTK-8.2.0/Common/Core/vtkDebugLeaksManager.h
vtkCommonCoreModule.h
/Users/Noah/desktop/VTK-8.2.0/Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
/Users/Noah/desktop/VTK-8.2.0/Common/Core/vtkSystemIncludes.h

/Users/Noah/desktop/VTK-8.2.0/Common/Core/vtkIOStream.h
vtkConfigure.h
/Users/Noah/desktop/VTK-8.2.0/Common/Core/vtkConfigure.h
iostream
-
fstream
-
iomanip
-

/Users/Noah/desktop/VTK-8.2.0/Common/Core/vtkIOStreamFwd.h
vtkConfigure.h
/Users/Noah/desktop/VTK-8.2.0/Common/Core/vtkConfigure.h
iosfwd
-

/Users/Noah/desktop/VTK-8.2.0/Common/Core/vtkIndent.h
vtkCommonCoreModule.h
/Users/Noah/desktop/VTK-8.2.0/Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
/Users/Noah/desktop/VTK-8.2.0/Common/Core/vtkSystemIncludes.h

/Users/Noah/desktop/VTK-8.2.0/Common/Core/vtkNew.h
vtkIOStream.h
/Users/Noah/desktop/VTK-8.2.0/Common/Core/vtkIOStream.h

/Users/Noah/desktop/VTK-8.2.0/Common/Core/vtkOStrStreamWrapper.h

/Users/Noah/desktop/VTK-8.2.0/Common/Core/vtkOStreamWrapper.h
vtkCommonCoreModule.h
/Users/Noah/desktop/VTK-8.2.0/Common/Core/vtkCommonCoreModule.h

/Users/Noah/desktop/VTK-8.2.0/Common/Core/vtkObject.h
vtkCommonCoreModule.h
/Users/Noah/desktop/VTK-8.2.0/Common/Core/vtkCommonCoreModule.h
vtkObjectBase.h
/Users/Noah/desktop/VTK-8.2.0/Common/Core/vtkObjectBase.h
vtkSetGet.h
/Users/Noah/desktop/VTK-8.2.0/Common/Core/vtkSetGet.h
vtkTimeStamp.h
/Users/Noah/desktop/VTK-8.2.0/Common/Core/vtkTimeStamp.h
vtkWeakPointerBase.h
/Users/Noah/desktop/VTK-8.2.0/Common/Core/vtkWeakPointerBase.h

/Users/Noah/desktop/VTK-8.2.0/Common/Core/vtkObjectBase.h
vtkCommonCoreModule.h
/Users/Noah/desktop/VTK-8.2.0/Common/Core/vtkCommonCoreModule.h
vtkIndent.h
/Users/Noah/desktop/VTK-8.2.0/Common/Core/vtkIndent.h
vtkSystemIncludes.h
/Users/Noah/desktop/VTK-8.2.0/Common/Core/vtkSystemIncludes.h
vtkAtomicTypes.h
/Users/Noah/desktop/VTK-8.2.0/Common/Core/vtkAtomicTypes.h

/Users/Noah/desktop/VTK-8.2.0/Common/Core/vtkSetGet.h
vtkCommonCoreModule.h
/Users/Noah/desktop/VTK-8.2.0/Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
/Users/Noah/desktop/VTK-8.2.0/Common/Core/vtkSystemIncludes.h
math.h
-
typeinfo
-

/Users/Noah/desktop/VTK-8.2.0/Common/Core/vtkSmartPointer.h
vtkSmartPointerBase.h
/Users/Noah/desktop/VTK-8.2.0/Common/Core/vtkSmartPointerBase.h
vtkNew.h
/Users/Noah/desktop/VTK-8.2.0/Common/Core/vtkNew.h

/Users/Noah/desktop/VTK-8.2.0/Common/Core/vtkSmartPointerBase.h
vtkCommonCoreModule.h
/Users/Noah/desktop/VTK-8.2.0/Common/Core/vtkCommonCoreModule.h
vtkObjectBase.h
/Users/Noah/desktop/VTK-8.2.0/Common/Core/vtkObjectBase.h

/Users/Noah/desktop/VTK-8.2.0/Common/Core/vtkStdString.h
vtkCommonCoreModule.h
/Users/Noah/desktop/VTK-8.2.0/Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
/Users/Noah/desktop/VTK-8.2.0/Common/Core/vtkSystemIncludes.h
string
-

/Users/Noah/desktop/VTK-8.2.0/Common/Core/vtkSystemIncludes.h
vtkWin32Header.h
/Users/Noah/desktop/VTK-8.2.0/Common/Core/vtkWin32Header.h
vtkIOStreamFwd.h
/Users/Noah/desktop/VTK-8.2.0/Common/Core/vtkIOStreamFwd.h
vtkIOStream.h
/Users/Noah/desktop/VTK-8.2.0/Common/Core/vtkIOStream.h
vtkType.h
/Users/Noah/desktop/VTK-8.2.0/Common/Core/vtkType.h
vtkWrappingHints.h
/Users/Noah/desktop/VTK-8.2.0/Common/Core/vtkWrappingHints.h
vtkOStreamWrapper.h
/Users/Noah/desktop/VTK-8.2.0/Common/Core/vtkOStreamWrapper.h
vtkOStrStreamWrapper.h
/Users/Noah/desktop/VTK-8.2.0/Common/Core/vtkOStrStreamWrapper.h
stdio.h
-
stdlib.h
-
string.h
-
mem.h
-
search.h
-

/Users/Noah/desktop/VTK-8.2.0/Common/Core/vtkTimeStamp.h
vtkCommonCoreModule.h
/Users/Noah/desktop/VTK-8.2.0/Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
/Users/Noah/desktop/VTK-8.2.0/Common/Core/vtkSystemIncludes.h

/Users/Noah/desktop/VTK-8.2.0/Common/Core/vtkType.h
vtkConfigure.h
/Users/Noah/desktop/VTK-8.2.0/Common/Core/vtkConfigure.h
vtk_kwiml.h
/Users/Noah/desktop/VTK-8.2.0/Common/Core/vtk_kwiml.h
stdbool.h
/Users/Noah/desktop/VTK-8.2.0/Common/Core/stdbool.h

/Users/Noah/desktop/VTK-8.2.0/Common/Core/vtkUnicodeString.h
vtkCommonCoreModule.h
/Users/Noah/desktop/VTK-8.2.0/Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
/Users/Noah/desktop/VTK-8.2.0/Common/Core/vtkSystemIncludes.h
string
-
vector
-

/Users/Noah/desktop/VTK-8.2.0/Common/Core/vtkVariant.h
vtkCommonCoreModule.h
/Users/Noah/desktop/VTK-8.2.0/Common/Core/vtkCommonCoreModule.h
vtkType.h
/Users/Noah/desktop/VTK-8.2.0/Common/Core/vtkType.h
vtkSystemIncludes.h
/Users/Noah/desktop/VTK-8.2.0/Common/Core/vtkSystemIncludes.h
vtkSetGet.h
/Users/Noah/desktop/VTK-8.2.0/Common/Core/vtkSetGet.h
vtkObject.h
/Users/Noah/desktop/VTK-8.2.0/Common/Core/vtkObject.h
vtkStdString.h
/Users/Noah/desktop/VTK-8.2.0/Common/Core/vtkStdString.h
vtkUnicodeString.h
/Users/Noah/desktop/VTK-8.2.0/Common/Core/vtkUnicodeString.h
vtkVariantInlineOperators.h
/Users/Noah/desktop/VTK-8.2.0/Common/Core/vtkVariantInlineOperators.h

/Users/Noah/desktop/VTK-8.2.0/Common/Core/vtkVariantInlineOperators.h
climits
-

/Users/Noah/desktop/VTK-8.2.0/Common/Core/vtkWeakPointerBase.h
vtkCommonCoreModule.h
/Users/Noah/desktop/VTK-8.2.0/Common/Core/vtkCommonCoreModule.h
vtkObjectBase.h
/Users/Noah/desktop/VTK-8.2.0/Common/Core/vtkObjectBase.h

/Users/Noah/desktop/VTK-8.2.0/Common/Core/vtkWin32Header.h
vtkConfigure.h
/Users/Noah/desktop/VTK-8.2.0/Common/Core/vtkConfigure.h
vtkABI.h
/Users/Noah/desktop/VTK-8.2.0/Common/Core/vtkABI.h
windows.h
-

/Users/Noah/desktop/VTK-8.2.0/Common/Core/vtkWrappingHints.h

/Users/Noah/desktop/VTK-8.2.0/Common/DataModel/vtkDataObject.h
vtkCommonDataModelModule.h
/Users/Noah/desktop/VTK-8.2.0/Common/DataModel/vtkCommonDataModelModule.h
vtkObject.h
/Users/Noah/desktop/VTK-8.2.0/Common/DataModel/vtkObject.h

/Users/Noah/desktop/VTK-8.2.0/Common/DataModel/vtkDataSet.h
vtkCommonDataModelModule.h
/Users/Noah/desktop/VTK-8.2.0/Common/DataModel/vtkCommonDataModelModule.h
vtkDataObject.h
/Users/Noah/desktop/VTK-8.2.0/Common/DataModel/vtkDataObject.h

/Users/Noah/desktop/VTK-8.2.0/Common/DataModel/vtkDataSetAttributes.h
vtkCommonDataModelModule.h
/Users/Noah/desktop/VTK-8.2.0/Common/DataModel/vtkCommonDataModelModule.h
vtkDataSetAttributesFieldList.h
/Users/Noah/desktop/VTK-8.2.0/Common/DataModel/vtkDataSetAttributesFieldList.h
vtkFieldData.h
/Users/Noah/desktop/VTK-8.2.0/Common/DataModel/vtkFieldData.h

/Users/Noah/desktop/VTK-8.2.0/Common/DataModel/vtkDataSetAttributesFieldList.h
vtkCommonDataModelModule.h
/Users/Noah/desktop/VTK-8.2.0/Common/DataModel/vtkCommonDataModelModule.h
vtkSetGet.h
/Users/Noah/desktop/VTK-8.2.0/Common/DataModel/vtkSetGet.h
vtkSmartPointer.h
/Users/Noah/desktop/VTK-8.2.0/Common/DataModel/vtkSmartPointer.h
vtkSystemIncludes.h
/Users/Noah/desktop/VTK-8.2.0/Common/DataModel/vtkSystemIncludes.h
functional
-
memory
-

/Users/Noah/desktop/VTK-8.2.0/Common/DataModel/vtkFieldData.h
vtkCommonDataModelModule.h
/Users/Noah/desktop/VTK-8.2.0/Common/DataModel/vtkCommonDataModelModule.h
vtkObject.h
/Users/Noah/desktop/VTK-8.2.0/Common/DataModel/vtkObject.h
vtkAbstractArray.h
/Users/Noah/desktop/VTK-8.2.0/Common/DataModel/vtkAbstractArray.h

/Users/Noah/desktop/VTK-8.2.0/Common/DataModel/vtkImageData.h
vtkCommonDataModelModule.h
/Users/Noah/desktop/VTK-8.2.0/Common/DataModel/vtkCommonDataModelModule.h
vtkDataSet.h
/Users/Noah/desktop/VTK-8.2.0/Common/DataModel/vtkDataSet.h
vtkStructuredData.h
/Users/Noah/desktop/VTK-8.2.0/Common/DataModel/vtkStructuredData.h

/Users/Noah/desktop/VTK-8.2.0/Common/DataModel/vtkPointData.h
vtkCommonDataModelModule.h
/Users/Noah/desktop/VTK-8.2.0/Common/DataModel/vtkCommonDataModelModule.h
vtkDataSetAttributes.h
/Users/Noah/desktop/VTK-8.2.0/Common/DataModel/vtkDataSetAttributes.h

/Users/Noah/desktop/VTK-8.2.0/Common/DataModel/vtkStructuredData.h
vtkCommonDataModelModule.h
/Users/Noah/desktop/VTK-8.2.0/Common/DataModel/vtkCommonDataModelModule.h
vtkObject.h
/Users/Noah/desktop/VTK-8.2.0/Common/DataModel/vtkObject.h

/Users/Noah/desktop/VTK-8.2.0/Common/ExecutionModel/vtkAlgorithm.h
vtkCommonExecutionModelModule.h
/Users/Noah/desktop/VTK-8.2.0/Common/ExecutionModel/vtkCommonExecutionModelModule.h
vtkObject.h
/Users/Noah/desktop/VTK-8.2.0/Common/ExecutionModel/vtkObject.h

/Users/Noah/desktop/VTK-8.2.0/Common/ExecutionModel/vtkImageAlgorithm.h
vtkCommonExecutionModelModule.h
/Users/Noah/desktop/VTK-8.2.0/Common/ExecutionModel/vtkCommonExecutionModelModule.h
vtkAlgorithm.h
/Users/Noah/desktop/VTK-8.2.0/Common/ExecutionModel/vtkAlgorithm.h

/Users/Noah/desktop/VTK-8.2.0/IO/Image/vtkImageReader2.h
vtkIOImageModule.h
/Users/Noah/desktop/VTK-8.2.0/IO/Image/vtkIOImageModule.h
vtkImageAlgorithm.h
/Users/Noah/desktop/VTK-8.2.0/IO/Image/vtkImageAlgorithm.h

/Users/Noah/desktop/VTK-8.2.0/IO/Image/vtkImageWriter.h
vtkIOImageModule.h
/Users/Noah/desktop/VTK-8.2.0/IO/Image/vtkIOImageModule.h
vtkImageAlgorithm.h
/Users/Noah/desktop/VTK-8.2.0/IO/Image/vtkImageAlgorithm.h

/Users/Noah/desktop/VTK-8.2.0/IO/Image/vtkPNGReader.h
vtkIOImageModule.h
/Users/Noah/desktop/VTK-8.2.0/IO/Image/vtkIOImageModule.h
vtkImageReader2.h
/Users/Noah/desktop/VTK-8.2.0/IO/Image/vtkImageReader2.h

/Users/Noah/desktop/VTK-8.2.0/IO/Image/vtkPNGWriter.h
vtkIOImageModule.h
/Users/Noah/desktop/VTK-8.2.0/IO/Image/vtkIOImageModule.h
vtkImageWriter.h
/Users/Noah/desktop/VTK-8.2.0/IO/Image/vtkImageWriter.h

/Users/Noah/desktop/VTK-8.2.0/Utilities/KWIML/vtkkwiml/abi.h
include/kwiml/abi.h
/Users/Noah/desktop/VTK-8.2.0/Utilities/KWIML/vtkkwiml/include/kwiml/abi.h

/Users/Noah/desktop/VTK-8.2.0/Utilities/KWIML/vtkkwiml/include/kwiml/abi.h

/Users/Noah/desktop/VTK-8.2.0/Utilities/KWIML/vtkkwiml/include/kwiml/int.h
abi.h
/Users/Noah/desktop/VTK-8.2.0/Utilities/KWIML/vtkkwiml/include/kwiml/abi.h
stdint.h
-
inttypes.h
-

/Users/Noah/desktop/VTK-8.2.0/Utilities/KWIML/vtkkwiml/int.h
include/kwiml/int.h
/Users/Noah/desktop/VTK-8.2.0/Utilities/KWIML/vtkkwiml/include/kwiml/int.h

/Users/Noah/desktop/build/Common/Core/vtkAtomic.h
vtkCommonCoreModule.h
/Users/Noah/desktop/build/Common/Core/vtkCommonCoreModule.h
vtkAtomicTypeConcepts.h
/Users/Noah/desktop/build/Common/Core/vtkAtomicTypeConcepts.h
vtkConfigure.h
/Users/Noah/desktop/build/Common/Core/vtkConfigure.h
vtkSystemIncludes.h
/Users/Noah/desktop/build/Common/Core/vtkSystemIncludes.h
vtkType.h
/Users/Noah/desktop/build/Common/Core/vtkType.h
cstddef
-
libkern/OSAtomic.h
-

/Users/Noah/desktop/build/Common/Core/vtkCommonCoreModule.h

/Users/Noah/desktop/build/Common/Core/vtkConfigure.h
vtkVersionMacros.h
/Users/Noah/desktop/build/Common/Core/vtkVersionMacros.h

/Users/Noah/desktop/build/Common/Core/vtkVersionMacros.h

/Users/Noah/desktop/build/Common/DataModel/vtkCommonDataModelModule.h

/Users/Noah/desktop/build/Common/ExecutionModel/vtkCommonExecutionModelModule.h

/Users/Noah/desktop/build/IO/Image/vtkIOImageModule.h
vtkAutoInit.h
/Users/Noah/desktop/build/IO/Image/vtkAutoInit.h

/Users/Noah/desktop/build/Utilities/KWIML/vtk_kwiml.h
vtkkwiml/abi.h
/Users/Noah/desktop/build/Utilities/KWIML/vtkkwiml/abi.h
vtkkwiml/int.h
/Users/Noah/desktop/build/Utilities/KWIML/vtkkwiml/int.h

